# Tech-Elevator-assignments

./: Test-file  my.text
module-1/00-Module-1-Coding-Assessment-Retake-2/java/: pom.xml
module-1/00-Module-1-Coding-Assessment-Retake/java/: pom.xml
module-1/01_Introduction_Tools/student-exercise/: README.md
module-1/05_Command_Line_Programs/student-lecture-Frank/: pom.xml
module-1/05_Command_Line_Programs/student-lecture-Frank-final/: pom.xml
module-1/18_Review_Bowling_Project/: pom.xml
module-1/99-Frank-Extra-Stuff/99-CalulateAgeExample/: pom.xml
module-1/99-Frank-Extra-Stuff/99-LoopExamplesFrank/: pom.xml
module-1/99-Frank-Extra-Stuff/99-Primative-Wrappers-Example/: pom.xml
module-1/99-Frank-Extra-Stuff/99-StacksAndQueuesExample/: pom.xml
module-2/00-Assessment-Carts/database/: solution.sql
module-2/00-Assessment-Communities/communities/: README.md
module-2/01_Introduction_to_Databases/lecture-final/: student-lecture-final-Frank.sql
module-2/01_Introduction_to_Databases/student-lecture/: student-lecture-Frank.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/student-lecture/: lecture-code.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/student-lecture-Final/: lecture-code.sql
module-2/08_Integration_Testing/student-lecture/dotnet/WorldGeography/: CLIHelper.cs  Program.cs  WorldGeography.csproj  WorldGeographyCLI.cs
module-2/08_Integration_Testing/student-lecture/dotnet/WorldGeography.Tests/: WorldGeography.Tests.csproj
module-2/08_Integration_Testing/student-lecture/dotnet/WorldGeography.Tests/DAL/: CitySqlDAOTests.cs  LanguageSqlDAOTests.cs  WorldDAOTests.cs
module-2/08_Integration_Testing/student-lecture/dotnet/WorldGeography/DAL/: CitySqlDAO.cs  CountrySqlDAO.cs
module-2/08_Integration_Testing/student-lecture/dotnet/WorldGeography/Models/: City.cs  Language.cs
module-2/11_HTTP_Web_Services_GET/lecture-final-TE/dotnet/HotelApp/: HTTP-Web-Services-GET-lecture.csproj  Program.cs
module-2/11_HTTP_Web_Services_GET/lecture-final-TE/dotnet/HotelApp/Data/: City.cs  Hotel.cs  Review.cs
module-2/99-Frank-Extra-Stuff/: Join and Subquery Example.sql  SQL Date Examples.sql  SQL-COALESCE-to-handle-nulls-FrankComments.sql  Subquery-left-join.sql
(+606 files in other folders)
