                                                                                                                                                         
                                                                                                                                                         
          JJJJJJJJJJJ                                                           PPPPPPPPPPPPPPPPP                                                        
          J:::::::::J                                                           P::::::::::::::::P                                                       
          J:::::::::J                                                           P::::::PPPPPP:::::P                                                      
          JJ:::::::JJ                                                           PP:::::P     P:::::P                                                     
            J:::::J  aaaaaaaaaaaaavvvvvvv           vvvvvvvaaaaaaaaaaaaa          P::::P     P:::::Paaaaaaaaaaaaa  ppppp   ppppppppp     aaaaaaaaaaaaa   
            J:::::J  a::::::::::::av:::::v         v:::::v a::::::::::::a         P::::P     P:::::Pa::::::::::::a p::::ppp:::::::::p    a::::::::::::a  
            J:::::J  aaaaaaaaa:::::av:::::v       v:::::v  aaaaaaaaa:::::a        P::::PPPPPP:::::P aaaaaaaaa:::::ap:::::::::::::::::p   aaaaaaaaa:::::a 
            J:::::j           a::::a v:::::v     v:::::v            a::::a        P:::::::::::::PP           a::::app::::::ppppp::::::p           a::::a 
            J:::::J    aaaaaaa:::::a  v:::::v   v:::::v      aaaaaaa:::::a        P::::PPPPPPPPP      aaaaaaa:::::a p:::::p     p:::::p    aaaaaaa:::::a 
JJJJJJJ     J:::::J  aa::::::::::::a   v:::::v v:::::v     aa::::::::::::a        P::::P            aa::::::::::::a p:::::p     p:::::p  aa::::::::::::a 
J:::::J     J:::::J a::::aaaa::::::a    v:::::v:::::v     a::::aaaa::::::a        P::::P           a::::aaaa::::::a p:::::p     p:::::p a::::aaaa::::::a 
J::::::J   J::::::Ja::::a    a:::::a     v:::::::::v     a::::a    a:::::a        P::::P          a::::a    a:::::a p:::::p    p::::::pa::::a    a:::::a 
J:::::::JJJ:::::::Ja::::a    a:::::a      v:::::::v      a::::a    a:::::a      PP::::::PP        a::::a    a:::::a p:::::ppppp:::::::pa::::a    a:::::a 
 JJ:::::::::::::JJ a:::::aaaa::::::a       v:::::v       a:::::aaaa::::::a      P::::::::P        a:::::aaaa::::::a p::::::::::::::::p a:::::aaaa::::::a 
   JJ:::::::::JJ    a::::::::::aa:::a       v:::v         a::::::::::aa:::a     P::::::::P         a::::::::::aa:::ap::::::::::::::pp   a::::::::::aa:::a
     JJJJJJJJJ       aaaaaaaaaa  aaaa        vvv           aaaaaaaaaa  aaaa     PPPPPPPPPP          aaaaaaaaaa  aaaap::::::pppppppp      aaaaaaaaaa  aaaa
                                                                                                                    p:::::p                              
                                                                                                                    p:::::p                              
                                                                                                                   p:::::::p                             
                                                                                                                   p:::::::p                             
                                                                                                                   p:::::::p                             
                                                                                                                   ppppppppp                             
                                                                                                                                       